<!DOCTYPE html>
<html lang='id'>
<head>
  <meta charset="UTF-8">
  <title>DocScanner APP - Dashboard</title>
  <style>
    body {
      font-family: Arial,sans-serif;
      background-color: #f4f4f4;
      margin:0;
      padding: 0;
    }
    header{
      background-color:#FAA4BD;
      color: white;
      padding:20px;
      text-align:center;
    }
    main{
      padding:80px;
    }
    ul{
      list-style-type:none;
      padding:0;
    }
    li{
      margin:15px 0;
    }
    a{
      text-decoration:none;
      color:#F564A9;
      font-size:18px;
    }
    a:hover{
      text-decoration:underline;
    }
    .card-container{
      display:flex;
      flex-wrap:wrap;
      gap:20px;
      justify-content:center;
    }
    .card{
      background-color:#fceeea;
      border-radius:50px;
      box-shadow:0 4px 6px rgba(0,0,0,0.1);
      width:254px;
      padding:80px;
      box-sizing:border-box;
      text-align:left;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
    .card h3{
      margin-top:5px;
      margin-bottom:7px;
      font-size:18px;
    }
    .card p{
      font-size:14px;
      color:#555;
    }
    .card a {
      margin-top:auto;
      align-self:start;
      padding:10px 30px;
      background-color:#fff;
      border:1px solid #ccc;
      border-radius:12px;
      text-decoration:none;
      color:#333;
      font-size:14px;
    }
    .card a:hover{
      background-color:#F564A9;
    }
    footer{
      text-align:center;
      padding:15px;
      background-color:#ddd;
      position:fixed;
      bottom:0;
      width:100%;
    }
  </style>
</head>
<body>
  <header>
    <h2>DocScanner App</h2>
  </header>
  <main class="card-container">
    <div class="card">
      <h3>Capture Kamera </h3>
      <p>Unggah gambar dari perangkat Anda dan ubah menjadi file PDF dengan cepat</p>
      <a href="/upload/">Buka</a>
    </div>
   <div class="card">
      <h3>Upload Gambar ke PDF</h3>
      <p>Ambil gambar langsung dari kamera dan konversi ke dalam bentuk PDF.</p>
      <a href="/capture/">Buka</a>
    </div>
    <div class="card">
      <h3>Gambar ke Teks (OCR)</h3>
      <p>Gunakan OCR untuk mengenali teks dari gambar dan mengekstraknya.</p>
      <a href="/ocr/">Buka</a>
    </div>
     <div class="card">
      <h3>PDF ke Excel</h3>
      <p>Konversi file PDF ke dalam format Excel untuk pengolahan data lebih mudah.<</p>
      <a href="/pdf-to-excel">Buka</a>
    </div>
    <div class="card">
            <h3>📝 Gambar ke Excel (OCR)</h3>
            <p>Ekstrak teks dari gambar dan simpan dalam format Excel secara otomatis.</p>
            <a href="/ocr-to-excel">Buka</a>
        </div>
  </main>
  <a href="{{url_for('logout')}}">Logout</a>
  <footer>
    2025 DocScanner Team
  </footer>
</body>
</html>
