<!DOCTYPE html>
<head>
  <meta charshet="UTF-8">
  <title>PDF ke Exel</title>
  <style>
    body {
      font-family: 'Segoe UI',Tahoma, Geneva, Verdana, sans-serif;
      background color: #fff0f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px
      margin: 100px auto;
      background-color: #fff;
      border: 2px solid #FAA4BD;
      border-radius: 16px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #D64572;
      margin-bottom: 30px;
    }

    input[type="file"] {
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 10px;
      background-color: #ffe5ec;
      width: 100%;
    }

    button, .back-button {
      background-color: #FAA4BD;
      color: withe;
      border: none;
      padding: 12px 24px;
      border-radius: 8 px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 10px 5px;
      text-decoration: none;
      display: inline-block;
    }

    button:hover, .back-button:hover {
      background-color: #e98ca9;
    }

  </style>
</head>
<body>
  <div class="container">
    <h3>Konversi PDF ke Exel</h3>
    <form action="/pdf-to-exel" method="post" enctype="multipart/form-data">
      <input type="file" name="pdf_file" accept=".pdf" required>
      <br><br>
      <button type="submit">Konversi ke Exel</button>
      <a href="/" class="back-button">Kembali ke Home</a> <!--menggunakan/karena di app.py menggunakan route-->
    </form>
  </div>
</body>
</html>
      
