<!DOCTYPE html>
<html lang="id"
<head>
  <meta charset="UTF-8">
  <title> Upload Gambar ke PDF</title>
  <style>
    body {
      font-family: 'segoe UI', Tahoma, Geneva, Verdana, Sans-serif;
      backgroun-color: #fff0f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      background-color: #fff;
      border: 2px solid #FAA4BD;
      border-radius: 16px;
      padding: 40px;
      text-align: center:
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }
    h3 {
        color: #D64572;
        margin-bottom: 30px;
    }

    input[type="file"] {
      padding: 12px;
      margin-bottom: 20px;
      border: 2px dashed #FA44BD;
      border-radius: 10px;
      background-color: #ffe5ec;
      width: 100%;
    }

    button, .back-button {
      background-color: #FA4BD;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
      text-decoration: none;
      display: inline-block;
    }

    button:hover, .back-button:hover {
      background-color: #e98ca9;
    }

    .back-button {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Upload Gambar -> PDF</h3>
    <form methode="POST" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" required><br><br>
      <button type="submit">Convert ke PDF</button>
      <a href="/" class="back-button">Kembali</a>
    </form>
  </div>
</body>
</html>
  
      
